# TaskBoard

./: TaskBoard.sln
.github/workflows/: develop_taskboardtest.yml  dotnetcore.yml
SqlScripts/: ReleaseData  RolesData  TaskData.sql
TaskBoard/: Program.cs  Startup.cs  TaskBoard.csproj  TaskBoard.sln  _Imports.razor  appsettings.json
TaskBoard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TaskBoard/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskBoard/Enums/: Relation.cs  Status.cs  TaskType.cs
TaskBoard/Models/: BoardTask.cs  DependentTask.cs  Release.cs  TaskBoardDbContext.cs  TaskComment.cs
TaskBoard/Pages/: CreateTask.razor  EditTask.razor  FetchData.razor  Paginator.razor  Registration.razor  TaskDetails.razor  TasksList.razor  _Host.cshtml
TaskBoard/Pages/ReleasesPages/: CreateRelease.razor  EditRelease.razor  ReleaseDetails.razor  ReleasesList.razor
TaskBoard/Pages/Tasks/: CreateTask.razor  EditTask.razor  TaskDetails.razor  TasksList.razor
TaskBoard/Pages/TasksPages/: CreateTask.razor  EditTask.razor  TaskDetails.razor  TasksList.razor
TaskBoard/Pages/UserRoleManager/: UserRoleManager.razor
TaskBoard/Pages/UserRoleManagerPages/: UserRoleManager.razor
TaskBoard/Properties/: launchSettings.json
TaskBoard/Services/: AuthenticationService.cs  ReleasesService.cs  TasksService.cs
TaskBoard/Shared/: NavMenu.razor
TaskBoard/ViewModels/: AuthorizationModel.cs  BaseResultsModel.cs  CreateTaskModel.cs  EditTaskModel.cs  RegistrationModel.cs  SearchModel.cs  TaskDetailsModel.cs  TaskSearchModel.cs
TaskBoard/ViewModels/ReleasesModels/: AddTaskModel.cs  CreateReleaseModel.cs  EditReleaseModel.cs  ReleaseDetailsModel.cs  ReleaseSearchModel.cs
TaskBoard/ViewModels/Tasks/: CreateTaskModel.cs  EditTaskModel.cs  TaskDetailsModel.cs
TaskBoard/ViewModels/TasksModels/: AddCommentToTaskModel.cs  CreateTaskModel.cs  EditTaskModel.cs  TaskDetailsModel.cs  TaskSearchModel.cs
